{
  "name": "web-lib",
  "version": "0.0.1",
  "description": "web style components",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycgit/web-lib.git"
  },
  "keywords": [
    "web",
    "vue",
    "components",
    "css"
  ],
  "author": "CYC <342930982@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycgit/web-lib/issues"
  },
  "homepage": "https://github.com/cycgit/web-lib#readme",
  "dependencies": {
    "vue": "^1.0.24"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-clean-css": "^2.0.8",
    "gulp-concat": "^2.6.0"
  }
}